Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Httpconcurrentclient
Bundle-SymbolicName: com.mashery.tools.httpconcurrentclient
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MASHERY
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Main-Class: com.mashery.tools.httpconcurrentclient.ProxyConcurrentHttpLoadTester
Require-Bundle: org.junit4;bundle-version="4.8.1"
Import-Package: ch.qos.logback.core;version="1.0.0",
 com.mashery.internal.http.io.impl;version="1.0.0",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.util,
 org.kohsuke.args4j
